# collegeHelper

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mina/collegehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina/collegehelper/: CourseDetails.java  Login.java  Utils.java  Validator.java
app/src/main/java/com/mina/collegehelper/activities/: AddPost.java  BaseActivity.java  CourseDetails.java  CoursePosts.java  Home.java  Login.java  Registeration.java  Registration.java  Settings.java  Splash.java  UserCourses.java  YearCourses.java  Years.java
app/src/main/java/com/mina/collegehelper/adapters/: CoursesListAdapter.java  PostsListAdapter.java  UsersListAdapter.java  YearsListAdapter.java
app/src/main/java/com/mina/collegehelper/fragments/: SettingsFragment.java
app/src/main/java/com/mina/collegehelper/model/: AuthenticationHelper.java  DatabaseHelper.java  ServerResponse.java
app/src/main/java/com/mina/collegehelper/model/datastructure/: Code.java  Course.java  Post.java  PostNotification.java  ServerCallback.java  User.java  Year.java
app/src/main/java/com/mina/collegehelper/services/: NotificationHandler.java
app/src/main/res/drawable/: fab_bg.xml  item_background.xml  post_background.xml  post_top_background.xml  splash_background.xml
app/src/main/res/layout/: add_post.xml  content_home.xml  course_details.xml  course_item.xml  course_posts.xml  home.xml  login.xml  post_item.xml  registeration.xml  registration.xml  splash.xml  user_courses.xml  user_item.xml  year_courses.xml  year_item.xml  years.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mina/collegehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
