<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mina.collegehelper.activities.Registration">

    <ImageButton
        android:id="@+id/profilePicture"

        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@mipmap/ic_launcher"

        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/nameTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"
        android:hint="Name"

        android:layout_below="@id/profilePicture"
        android:layout_margin="15dp"

        />

    <EditText
        android:id="@+id/emailTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"
        android:hint="Email"

        android:layout_below="@id/nameTextView"
        android:layout_margin="15dp"

        />



    <EditText
        android:id="@+id/codeTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:hint="Code"

        android:layout_below="@id/emailTextView"
        android:layout_margin="15dp"
        />



    <Button
        android:id="@+id/regButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"

        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"

        />


</RelativeLayout>
